{
  "compilerOptions": {
    /* Language & module setup */
    "target": "ESNext",
    "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* JSX & Types */
    "jsx": "react-jsx",
    "types": [ "vite/client", "node" ],

    /* Interop */
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type checking */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    /* Build behavior (Vite handles emit) */
    "noEmit": true,

    /* Absolute imports like '@/components/Button' */
    "baseUrl": "src",
    "paths": {
      "@/*": [ "*" ]
    },

    /* Ensure local type roots are visible */
    "typeRoots": [ "./node_modules/@types", "./src/types" ]
  },

  /* ✅ Top-level keys (moved outside compilerOptions) */
  "include": [ "src/**/*", "vite-env.d.ts" ],
  "exclude": [ "../backend/**", "../server/**", "../api/**", "node_modules" ],
  "references": [ { "path": "./tsconfig.node.json" } ]
}
